{
  "name": "@sablier/flow",
  "description": "EVM smart contracts of the Sablier Flow token distribution protocol",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.1.1",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/flow/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0",
    "@prb/math": "4.1.0",
    "@sablier/evm-utils": "1.0.0-beta.1"
  },
  "devDependencies": {
    "@sablier/devkit": "github:sablier-labs/devkit",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "husky": "^9.1",
    "lint-staged": "^16.1",
    "prettier": "^3.5",
    "solady": "0.0.208",
    "solhint": "^6.0"
  },
  "files": [
    "artifacts",
    "src",
    "tests/utils",
    "LICENSE.md",
    "LICENSE-BUSL.md",
    "LICENSE-GPL.md"
  ],
  "keywords": [
    "asset-distribution",
    "asset-streaming",
    "blockchain",
    "crypto",
    "cryptoasset-streaming",
    "ethereum",
    "forge",
    "foundry",
    "money-streaming",
    "real-time-finance",
    "payroll",
    "sablier",
    "smart-contracts",
    "solidity",
    "token-distribution",
    "token-streaming",
    "web3"
  ],
  "peerDependencies": {
    "@prb/math": "4.1.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablier-labs/flow.git"
  },
  "scripts": {
    "prepack": "bun install --frozen-lockfile && bash ./scripts/bash/prepare-artifacts.sh",
    "prepare": "husky"
  }
}
